<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazakhstan before Independence</title>
	
	  <link rel="icon" href="photo/favicon-32x32.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



<link href="home.css" rel="stylesheet">
<script src="home.js"></script>

</head>
<body>

<nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="#">
      <img src="photo/IMG_1254.PNG" width="70" height="30" alt="">
    </a>
  <a class="navbar-brand" href="#">Kazakhstan before Independence</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Kazakhstan before Independence </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="culture.html">Culture and Traditions of Kazakhstan before Independence <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="quiz.html">Quiz: Kazakhstan Before Independence</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
    </ul>
  </div>
</nav>


<main id="main">


  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2><i class='far fa-sun' style='font-size:36px'></i> Kazakhstan before Independence</h2>
        <c>Kazakhstan, located in Central Asia, was a part of the Soviet Union until its independence on December 16, 1991. 
          Here is an overview of Kazakhstan before gaining independence:</c>
      </div>

      <div class="row gy-4">
        <div class="col-lg-7 position-relative about-img" style="background-image: url(photo/kazakh2.jpg) ;" data-aos="fade-up" data-aos-delay="150">
          
        </div>
        <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
          <div class="content ps-0 ps-lg-5">
            <p class="fst-italic">
              
            </p>
            <b> Soviet Era: Kazakhstan became a Soviet Socialist Republic in 1936, and it remained part of the Soviet Union for most of the 20th century. During this time, the country underwent significant industrialization and urbanization. 
            </b>
              <v> Economic Development: Kazakhstan's economy was closely tied to the Soviet economy. It was a major producer of various natural resources, including oil, gas, coal, and minerals. 
              </v>
              <n>Population Diversity: Kazakhstan is known for its ethnic and cultural diversity. Various ethnic groups, including Kazakhs, Russians, Ukrainians, Uzbeks, and others, lived together in the republic.
              </n>
              
            <z>
              Political Structure: Kazakhstan was governed as a Soviet Socialist Republic with its own government structure,
               but ultimate authority rested in Moscow. The Communist Party played a central role in the political system, 
               and Nursultan Nazarbayev, who later became the independent country's first president, 
               served as the First Secretary of the Communist Party of the Kazakh SSR from 1989 to 1991.
            </z>

            <div class="position-relative mt-4">
              <img src="photo/k3.jpeg" class="img-fluid" alt="">
              <a href="https://www.youtube.com/watch?v=fesLbWZcR4Q" class="glightbox play-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
                  <path fill="#fff" d="M8 5v14l11-7z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
<!--footer-->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Kazakhstan before Independence</h3>
          <p>
            24/1  Street <br>
            Astana, 000000<br>
            Kazakhstan <br><br>
          </p>
        </div>
        <div class="col-lg-3 col-md-6 footer-contact">
        <h3 class="footer-heading">About Us</h3>
        <p>Explore the untold history of Kazakhstan before independence. 
           
          Join us on a journey to discover the roots and cultural richness that shaped Kazakhstan's past.</p>
        <p><a href="home.html" class="footer-link-more">Learn More</a></p>
      </div>
      <div class="col-lg-3 col-md-6 footer-contact">
      <h3 class="footer-heading">Navigation</h3>
      <ul class="footer-links list-unstyled">
        <li><a href="home.html"><i class="bi bi-chevron-right"></i> Home</a></li>
        <li><a href="culture.html"><i class="bi bi-chevron-right"></i> Culture</a></li>
        <li><a href="quiz.html"><i class="bi bi-chevron-right"></i> Quiz</a></li>
        <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact Us</a></li>
      </ul>
      </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Contact us</h4>
          <strong>Phone:</strong> +7 702 273 78 44<br>
            <strong>Email:</strong> adil5@gmail.com<br>
        </div>
       

      </div>
    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright. All Rights Reserved
    </div>
    <div class="credits">
      Designed b: <a href=" ">ADIL</a>
    </div>
  </div>
</footer>
</body>
</html>